DB_HOST=db
DB_PORT=3306
DB_USER=event-it
DB_PASS=password-for-event-it
DB_NAME=event-API
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDPkjJpxo4tkuw9
ijwRLLpcPeA9xIu8xVoPLGi5ADQnr6uRFqsbd8Q0iMZxCriyY9130OQ+XfOOzAEt
i52BAbzo63tTa3FIj/cHkd6Y27dxWXv3zTywC2SaGfFRed4bDsXs0Szn5G8hAA8h
FlKaT1qn9bAXs90U1dPG0dEtL7P8oMnfCdh8uI/JYktefnSBfAa/1ldGM5/M+5Rc
vIljqWz+4rUNf0yaJD43BiA5aVZ79MIKAM95WBa6PnVBzuhVaY5o12WCGrYVxu4C
c7ZUhdkl8N2NXpolehc3fQpSbE7MHL6PMIPHIOPT4OrjNAY8F+951Ynlb/RUBTFj
p6VpVzn3AgMBAAECggEADwZbl37TsCZ9lYTJ4p+0tlQ/mj5TCRfV9C7i6QVD6918
6JSApTfZoB3dvgqod401V49rfhI0kju1GB643hY0nj2GtfFF3W/s/IN0CTzaPfOx
aVdV/b44CtQ252QQDjBXEP8hJitJr1SpmQZcdfv+1BU7fl5lcd/Pzl6bVWR/Eu76
fH7D9F53Ko24NP/oV2T1F4iC6N+iQnXB/Y7vW/hQT+nmkIXIz9OlEAd2kJl8ijf5
L7yh+KgGU8HKDbHFnVoYvV4CE9o6sKc+ft8RReJXAtr2I8SSyTAxmiEhKIejk4iI
u3YVB+s9bDjpJNfRnhjLSjYui8LQpgFvSln2mtlHfQKBgQDzdNG0/VSC5DnL/M8O
5S6GdK0yjZXJg0A1KC1/13b9i+5yIpkrMs5yUDTqXgGwIc6jOSiDbN0K4WBEgDzE
hjRALTtZMRLzPR0nWbDV+FA96Fn7FkxyWXC+Huf0YN4gkWENJ+/PpHhaNLjxggia
xEENqSMNghJldm5T7wwgMbkbswKBgQDaRA121sg5oYT8+QqNUkPQsVHKf4vi9vU+
KWtFps0jHx4KUlbxnu4i1qmRcy2YGnXyy9FldaY1wzjFh2pMFBU39NJEiZGhQCc6
JYrcthBN7OwohFybIfVkcnmn9GiSBN7PSoR73jdkFQ0dqou2jkHtaImlyo28S66X
9duEGBl2rQKBgQCBCXndJCiW98BqjiRxEKgIO+9QzBqIJDjz88ep6tn2qSRI+m2U
p+kkTb6+OfVLFaAggzsl7Z17FtmfdRjAUSGAonjCXXBd3BaHtNI1ltdw+KY4nykF
ssI/AsKOlIknWebGwlQpClN//FHKL9G/tiWEyBD8J+T4Qj1X32vd5HzoYQKBgD3p
m+Af4L/oPy76/bFEqpPiGI9WSrngz4QIf7NMM1hJFV5cKOl06ZvcRFFL2J0StG5g
vk8HZlRNwibV2KMn9zTeL17dnv+ckQP/bjpZMprIH90GXrZqlY8eob+wppD07Lbk
Llxslk2/Yu8NV4A7LhxH0PPEVxwYY7gbN19q7p4pAoGBAOtbm0mDv5M/SiqTnBcL
px/1iAL2B12yKe5IjYkF4tLkbee6x1wSnH+eeXV6YPEMieTD/exXjw5yk1ayZRaU
m9vdjoQsmg17GEyGN0EDOkY+5f+3RCjFkTUmlTdMXtK41Q+Du6mAhUK5WhUayx2R
wU2lwcsUss4FykjKZTT1S6rx
-----END PRIVATE KEY-----
"
